# CSharp.lua

./: .editorconfig  .gitattributes  .gitignore  CSharp.lua.sln  Dockerfile  LICENSE  Makefile  README.md  build.sh  convert.sh  runtest.lua  runtest.sh
CSharp.lua/: AttributeHelper.cs  CSharp.lua.csproj  Compiler.cs  ContentReference.cs  CoreSystemProvider.cs  LuaReflectionGenerator.cs  LuaRenderer.cs  LuaSyntaxGenerator.cs  LuaSyntaxNodeTransfor.Helper.cs  LuaSyntaxNodeTransfor.Object.cs  LuaSyntaxNodeTransfor.Query.cs  LuaSyntaxNodeTransfor.cs  LuaSyntaxNodeTransform.Helper.cs  LuaSyntaxNodeTransform.Object.cs  LuaSyntaxNodeTransform.Query.cs  LuaSyntaxNodeTransform.cs  NuGetHelper.cs  PackageHelper.cs  Program.cs  ProjectHelper.cs  SourceProvider.cs  System.xml  Utils.cs  Worker.cs  XmlDocumentationProvider.cs  XmlMetaProvider.cs  packages.config
CSharp.lua.Launcher/: CSharp.lua.Launcher.csproj  Program.cs
CSharp.lua.Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
CSharp.lua/CoreSystem.Lua/: All.lua  iotest.txt
CSharp.lua/CoreSystem.Lua/CoreSystem/: Array.lua  Boolean.lua  Char.lua  Collection.lua  Common.lua  Console.lua  Convert.lua  Core.lua  DateTime.lua  Delegate.lua  Double.lua  Enum.lua  Exception.lua  Int.lua  Interfaces.lua  Math.lua  MemoryExtensions.lua  Number.lua  Random.lua  ReadOnlySpan.lua  Span.lua  String.lua  TimeSpan.lua  Type.lua  Utilities.lua  reflection.lua
CSharp.lua/CoreSystem.Lua/CoreSystem/Collections/: Dictionary.lua  EqualityComparer.lua  HashSet.lua  LinkedList.lua  Linq.lua  List.lua  PriorityQueue.lua  Queue.lua  SortedDictionary.lua  SortedSet.lua  Stack.lua
CSharp.lua/CoreSystem.Lua/CoreSystem/IO/: File.lua
CSharp.lua/CoreSystem.Lua/CoreSystem/Numerics/: Complex.lua  HashCodeHelper.lua  Matrix3x2.lua  Matrix4x4.lua  Plane.lua  Quaternion.lua  Vector.lua  Vector2.lua  Vector3.lua  Vector4.lua
CSharp.lua/CoreSystem.Lua/CoreSystem/Reflection/: Assembly-new.lua  Assembly-old.lua  Assembly.lua
CSharp.lua/CoreSystem.Lua/CoreSystem/Text/: StringBuilder.lua
CSharp.lua/CoreSystem.Lua/CoreSystem/Threading/: Task.lua  Thread.lua  Timer.lua
CSharp.lua/CoreSystem.Lua/CoreSystem/Threads/: Task.lua  Thread.lua  Timer.lua
CSharp.lua/CoreSystem.Lua/Sample/: test.lua
CSharp.lua/LuaAst/: LuaArgumentListSyntax.cs  LuaArgumentSyntax.cs  LuaBlockSyntax.cs  LuaClassDeclarationSyntax.cs  LuaCompilationUnitSyntax.cs  LuaExpressionStatementSyntax.cs  LuaExpressionSyntax.cs  LuaFunctionExpressSyntax.cs  LuaIdentifierNameSyntax.cs  LuaIfStatementSyntax.cs  LuaInvocationExpressionSyntax.cs  LuaLiteralExpressionSyntax.cs  LuaLocalDeclarationStatementSyntax.cs  LuaLoopStatement.cs  LuaMemberAccessExpressionSyntax.cs  LuaNamespaceDeclarationSyntax.cs  LuaParameterListSyntax.cs  LuaParameterSyntax.cs  LuaStatementSyntax.cs  LuaSyntaxNode.cs  LuaTableExpression.cs  LuaTableInitializerExpression.cs  LuaTypeDeclarationSyntax.cs  LuaWrapFunctionStatementSynatx.cs  LuaWrapFunctionStatementSyntax.cs
CSharp.lua/Properties/: AssemblyInfo.cs
CSharp.lua/Properties/PublishProfiles/: FolderProfile.pubxml
CSharp.lua/TranspilerAttributes/: AttributeChecker.cs  EnumCastMethodAttribute.cs  EnumMemberIdentifierExpressionAttribute.cs  NativeLuaMemberAttribute.cs  NativeLuaMemberContainerAttribute.cs
CSharp.lua/War3Api/: Blizzard.cs  Common.cs
test/BridgeNetTests/Batch1/: .editorconfig  Batch1.csproj  compile.bat
test/BridgeNetTests/Batch1/src/: ActivatorTests.cs  ArrayTests.cs  BitConverterTests.cs  CheckedUncheckedTests.cs  Constants.cs  CultureInfoTests.cs  DecimalMathTests.cs  DelegateTests.cs  EnvironmentTests.cs  FormattableStringTests.cs  GuidTests.cs  IComparableTests.cs  IEquatableTests.cs  IFormattableTests.cs  MathTests.cs  MultidimArrayTests.cs  NullableTests.cs  PropertyAccessorTests.cs  RandomTests.cs  TypeSystemTests.cs
test/BridgeNetTests/Batch1/src/Attributes/: CollectionDataContractAttributeTest.cs
test/BridgeNetTests/Batch1/src/BasicCSharp/: RefParameterTests.cs  TestAbstractClass.cs  TestFromIssue.cs  TestGoto.cs  TestInheritance.cs  TestInterfaces.cs  TestMethodParametersClass.cs  TestOverloadInstanceMethods.cs  TestOverloadStaticMethods.cs  TestReferenceTypes.cs  TestTryCatchBlocks.cs  TestTryCatchFinallyBlocks.cs  TestUserDefinedStructs.cs  TestValueTypes.cs  TestVirtualMethods.cs
test/BridgeNetTests/Batch1/src/CSharp6/: TestAutoProps.cs  TestAwaitInCatchFinally.cs  TestConditionalAccess.cs  TestExceptionFilter.cs  TestExpressionBodyFunction.cs  TestIndexInitializer.cs  TestInterpolatedStrings.cs  TestNameof.cs  TestUsingStatic.cs
test/BridgeNetTests/BridgeTestNUnit/: BridgeTestNUnit.csproj  compile.bat
test/BridgeNetTests/BridgeTestNUnit/src/: Assert.cs  CategoryAttribute.cs  SetUpAttribute.cs  TearDownAttribute.cs  TestAttribute.cs  TestFixtureAttribute.cs
test/BridgeNetTests/ClientTestHelper/: ClientTestHelper.csproj  compile.bat
test/BridgeNetTests/Tests/: Program.cs  Tests.csproj  compile-all.bat  compile-config.bat  compile.bat  launcher.lua  run.bat  run.lua  test.bat  test.lua
test/BridgeNetTests/Tests/src/: Program.cs
test/TestCases/: README.md  TestCases.csproj  TestCases.sln  cmd-inline-property.bat  cmd-nodebug.bat  cmd.bat  launcher.lua  test.lua
test/TestCases/Bridge/: Bridge.xml
test/TestCases/Bridge/Bridge/: Bridge.csproj  LuaArray.cs
test/TestCases/src/TestBase/: StaticTestUnit.cs
test/TestCases/src/TestFramework/: ClassInheritanceTest.cs  DelegateTest.cs  TestClass2.cs  TestClass3.cs  TestVector3.cs
test/TestCases/src/Tests/: ActivatorCreateInstanceTest.cs  ArrayTest.cs  BaseClassCtorCall.cs  DelegateInnerTest.cs  DelegateTest.cs  EnumTest.cs  ExternionsMethodTest.cs  GCTest.cs  GenericMethodTest.cs  HonorEventView.cs  InheritanceTest.cs  InterfaceGenericMethodTest.cs  JsonManager.cs  JsonTest.cs  LightTester1.cs  LightTester2.cs  LuaArrayTest.cs  MutliImageQueue.cs  NestedClass.cs  OverloadsTest.cs  RefOutTest.cs  ReflectionTest.cs  SimpleTest.cs  Structs.cs  Test01.cs  Test03.cs  Test05.cs  TestCLREnum.cs  TestType.cs  TestValueTypeBinding.cs  UIPage.cs  WhileAndOutTest.cs
(+1172 files in other folders)
