<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)compile.bat" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\BridgeAttributes\BridgeAttributes.csproj" />
  </ItemGroup>

</Project>
