<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CSharpLua</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Owners>Drake53</Owners>
    <Copyright>Copyright © YANG Huan 2017</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryUrl>https://github.com/Drake53/CSharp.lua</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>YANG Huan, Drake53</Authors>

    <Description>The C# to Lua compiler, with edits to make it compatible with warcraft III lua maps.</Description>
    <PackageProjectUrl>https://github.com/Drake53/CSharp.lua/tree/master/CSharp.lua</PackageProjectUrl>
    <PackageTags>csharp lua compiler transpiler warcraft3 warcraft-iii</PackageTags>

    <PackageId>War3Net.CSharpLua</PackageId>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.35.0" />
    <PackageReference Include="Cake.Incubator" Version="5.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="NuGet.Packaging" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\War3Net\src\War3Net.CodeAnalysis.Common\War3Net.CodeAnalysis.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="War3Net.CodeAnalysis.Common" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.xml" />
    <Content Include="System.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="CoreSystem.Lua\CoreSystem\**" />
    <Content Include="CoreSystem.Lua\CoreSystem\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
